<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title></title>

<!-- Bootstrap -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
<link href="../static/css/style.css" th:href="@{/css/style.css}"
	rel="stylesheet" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<div id="menu">
		<a th:href="@{/list}">Inicio</a> | <a th:href="@{/nuevo}">Nuevo
			alumno</a> | <a th:href="@{/nuevocurso}">Nuevo Curso</a> | <a
			th:href="@{/listcursos}"> Lista de Cursos</a>
	</div>
	<br />
	<br />
	<table border=1>
		<thead>
			<tr>
				<th>Id</th>
				<th>Nombre</th>
				<th>Apellidos</th>
				<th>email</th>
				<th>Curso</th>
				<th>Opciones</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="alumno : ${lista}">
				<td th:text="${alumno.id}">1</td>
				<td th:text="${alumno.nombre}">Nombre</td>
				<td th:text="${alumno.apellidos}">Apellidos</td>
				<td th:text="${alumno.email}">Email</td>
				<td th:text="${alumno.curso.nombre}">Email</td>
				<td><a href="#" th:href="@{/editar/{id}(id=${alumno.id})}">Editar</a>
					| <a href="#" th:href="@{/borrar/{id}(id=${alumno.id})}">Borrar</a>
				</td>
			</tr>

		</tbody>
	</table>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>