<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Ejemplo de un CRUD completo</title>
<style type="text/css">
#formulario {
	width: 500px;
	padding-top: 20px;
}

#formulario input {
	margin-top: 10px;
	display: block;
}

input[type="text"], input[type="email"]  {
	width: 100%;
}
</style>
</head>
<body>
	<div id="menu">
		<a th:href="@{/list}">Inicio</a> | <a th:href="@{/nuevo}">Nuevo
			alumno</a>
	</div>
	<div id="formulario">
		<form th:action="${alumno.id != 0} ? @{/editar/submit} : @{/nuevo/submit}" th:object="${alumno}" method="post">
			<input th:if="${alumno.id != 0}" type="hidden" name="id" th:field="*{id}" />
			<input type="text" name="nombre" th:field="*{nombre}"
				placeholder="Nombre" /> 
			<input type="text" name="apellidos"
				th:field="*{apellidos}" placeholder="Apellidos" /> 
			<input type="email" name="email" th:field="*{email}" placeholder="Email" />

			
			<select id="curso" class="form-control" th:field="*{curso}">
				<option value="">Curso</option>
				<option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nombre}">N/S</option>

			</select>			
			
 		<!-- 	
 		Otra forma de acceder sería la que tenemos en el th:field siguiente:
 		
			<select id="inputCurso" class="form-control" th:field="${alumno.curso}">
				<option value="">Curso</option>
				<option th:each="curso : ${cursos}" th:value="${curso.id}" th:text="${curso.nombre}">N/S</option>

			</select>
			-->
			<input type="submit" name="enviar" value="Enviar" />
		</form>
	</div>
</body>
</html>